<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=utf-8>
  <title>DIKUbrew info screen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    h2 {
      font-size: 40px;
    }

    .center {
      text-align: center;
    }

    .italics {
      font-style: italic;
    }

    .flex {
      display: flex;
      height: 100%;
    }

    .flex img {
      height: auto;
    }

    .flex-wrap {
      flex-flow: flex-wrap;
    }

    .w-50 {
      width: 50%;
    }

    p,
    li {
      font-size: 28px;
    }

    .align-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .mt-12 {
      margin-top: 10em;
    }

    .px-8 {
      padding-left: 4em;
      padding-right: 4em;
    }

    .v-center {
      margin-top: 50vh;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div class='flex px-8'>
    <div class='w-50 v-center'>
      <h2 class='display-2'><strong>Do you want to brew great beer here at DIKU?</strong></h2>
      <br>
      <h3>Then consider joining <em>DIKUbrew</em>!</h3>
      <ul>
        <li>We are a group of students, alumni and staff that enjoy brewing beer, cider and mead here in K@ntinen.</li>
        <li>We meet to brew once every block, and we share the product (and expenses) among us.</li>
        <li>You do not need to know anything about brewing, we will teach you as we go.</li>
      </ul>
      <h3><strong>Join our facebook group "DIKUbrew"</strong></h3>
    </div>
    <div class='w-50 flex flex-wrap align-center justify-center v-center'>
      <div>
        <img width='250px' src='res/dikubrew/bottle.jpg' />
      </div>
      <div>
        <img width='300px' src='res/dikubrew/pot.jpg' />
      </div>
      <div>
        <img width='250px' src='res/dikubrew/glass.jpg' />
      </div>
    </div>
  </div>
</body>

</html>
